# Copyright (c) 2024, 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

# ----------------------------------------------------------------------------------------
# -- This configuration deploys a CIS compliant landing zone with custom VCN settings.
# -- See other templates for other CIS compliant landing zones with alternative settings.
# -- 1. Rename this file to main.tf. 
# -- 2. Provide/review the variable assignments below.
# -- 3. In this folder, execute the typical Terraform workflow:
# ----- $ terraform init
# ----- $ terraform plan
# ----- $ terraform apply
# ----------------------------------------------------------------------------------------

module "core_lz" {
    source = "../../"
    # ------------------------------------------------------
    # ----- Environment
    # ------------------------------------------------------
    tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaa...3jb"               # Replace with your tenancy OCID.
    user_ocid            = "ocid1.user.oc1..aaaaaaaa...xsb"                  # Replace with your user OCID.
    fingerprint          = "19:42:xx:92:yy:b3:zz:2f:aa:ea:bb:59:cc:be:dd:ba" # Replace with user fingerprint.
    private_key_path     = "path-to-pem-file-with-private-key"               # Replace with user private key local path.
    private_key_password = ""                                                # Replace with private key password, if any.
    region               = "us-phoenix-1"                                    # Replace with region name.
    service_label        = "addnet"                                          # Prefix prepended to deployed resource names.

    # ------------------------------------------------------
    # ----- Networking
    # ------------------------------------------------------
    define_net            = true # enables network resources provisioning

    # --- Hub deployment option: a Hub VCN is deployed.
    hub_deployment_option = "VCN or on-premises connectivity routing through DMZ VCN with Network Virtual Appliance (DRG and DMZ VCN will be created)"
    onprem_cidrs = ["100.0.0.0/24"]
    hub_vcn_deploy_net_appliance_option = "Don't deploy any network appliance at this time"

    # -- Additional OCIDs that are allowed access to the hub vcn web subnet
    workloadvcn_ocids_public_access = ["ocid1.vcn.oc1...aaaaa...yba", "ocid1.vcn.oc1...aaaaaa...q7a"]  # replace with your OCIDs

    # -- Additional OCIDs that are allowed access to the existing LZ on-premises connection
    workloadvcn_ocids_onprem_access = ["ocid1.vcn.oc1.iad...aaaaa...q7a", "ocid1.vcn.oc1.iad...aaaaaa...tga"] # replace with your OCIDs

    # -- IPSec
    on_premises_connection_option = "Create New IPSec VPN"
    cpe_ip_address                      = "129.146.105.156"
    cpe_device_shape_vendor             = "Libreswan"
    ipsec_customer_bgp_asn              = "65000"
    ipsec_tunnel1_customer_interface_ip = "10.10.10.1/30"
    ipsec_tunnel1_oracle_interface_ip   = "10.10.10.2/30"
    ipsec_tunnel2_customer_interface_ip = "10.10.10.5/30"
    ipsec_tunnel2_oracle_interface_ip   = "10.10.10.6/30"

    # -- Three-Tier VCN
    add_tt_vcn1                 = true
    tt_vcn1_attach_to_drg       = true
    tt_vcn1_onprem_route_enable = true
    tt_vcn1_name                = "TT-VCN-1"

    # ------------------------------------------------------
    # ----- Notifications
    # ------------------------------------------------------
    network_admin_email_endpoints  = ["email.address@example.com"] # for network-related events. Replace with a real email address.
    security_admin_email_endpoints = ["email.address@example.com"] # for security-related events. Replace with a real email address.

    # ------------------------------------------------------
    # ----- Security
    # ------------------------------------------------------
    enable_cloud_guard = false # Set to false if Cloud Guard has already been enabled.
}

