# Copyright (c) 2025 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to main.tf
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-WITH-*> placeholders in "Input Variables" with appropriate values.
#--------------------------------------------------------------------------------------------------------------------------------------

module "test_network" {
  source = "../../"

  # ------------------------------------------------------
  # ----- Tenancy Connectivity Variables
  # ------------------------------------------------------

  tenancy_ocid         = ""  # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
  user_ocid            = ""  # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
  fingerprint          = ""  # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
  private_key_path     = ""  # This is the full path on your local system to the API signing private key.
  private_key_password = ""  # This is the password that protects the private key, if any.
  region               = ""  # The region name.

  #---------------------------------------
  # ----- Input Variables
  #---------------------------------------
  isolated_resources            = true                                       # Set to true if the person deploying this network extension is in the Workload Admin group. Set to false if the person deploying this network extension is in the Network Admin group.
  workload_compartment_ocid     = "<REPLACE-WITH-WORKLOAD-COMPARTMENT-OCID>" # This value is required if isolated_resources = true
  deploy_network_architecture   = "Hub and Spoke"
  workload_vcn_cidr_block       = "<REPLACE-WITH-WORKLOAD-VCN-CIDR-BLOCK>"
  hub_vcn_cidrs                 = ["<REPLACE-WITH-HUB-VCN-CIDR-BLOCK"]
  hub_drg_ocid                  = "<REPLACE-WITH-HUB-DRG-OCID>"
  add_app_subnet                = true
  add_db_subnet                 = true
  add_lb_subnet                 = true
  add_mgmt_subnet               = true
  add_web_subnet                = true
  add_db_backup_subnet          = true
}
