# Copyright (c) 2023, 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

# -------------------------------------------------------------------------------------
# -- This configuration deploys the most basic CIS compliant landing zone.
# -- No VCN is deployed.
# -- See other templates for other CIS compliant landing zones with custom settings.
# -- 1. Rename this file to main.tf. 
# -- 2. Provide/review the variable assignments below.
# -- 3. In this folder, execute the typical Terraform workflow:
# ----- $ terraform init
# ----- $ terraform plan
# ----- $ terraform apply
# -------------------------------------------------------------------------------------

module "core_lz" {
    source = "../../"
    # ------------------------------------------------------
    # ----- Environment
    # ------------------------------------------------------
    tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaaxbchsnzhdxyoewmoqiqzvltba2ri7gijhbd2z5ybpgorv7yhxeeq"               # Replace with your tenancy OCID.
    user_ocid            = "ocid1.user.oc1..aaaaaaaamgjaxyr65icshx53s42yijcgz64e7z7sqzpy5wi4ozjwfj4eaglq"                  # Replace with your user OCID.
    fingerprint          = "26:6a:a9:20:bb:6d:40:98:66:87:d2:26:fb:1d:e9:d4" # Replace with user fingerprint.
    private_key_path     = "~/.oci/miakey.pem"               # Replace with user private key local path.
    private_key_password = ""                                                # Replace with private key password, if any.
    region               = "us-ashburn-1" # Replace with region name.
    service_label        = "ccore"     # Prefix prepended to deployed resource names.

    # ------------------------------------------------------
    # ----- Notifications
    # ------------------------------------------------------
    network_admin_email_endpoints  = ["mia.nguyen@oracle.com"] # for network-related events. Replace with a real email address.
    security_admin_email_endpoints = ["mia.nguyen@oracle.com"] # for security-related events. Replace with a real email address.
}
