# Copyright (c) 2025 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to terraform.tfvars
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-WITH-*> placeholders in "Input Variables" with appropriate values.
#--------------------------------------------------------------------------------------------------------------------------------------

# ------------------------------------------------------
# ----- Tenancy Connectivity Variables
# ------------------------------------------------------
tenancy_ocid         = "" # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "" # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "" # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
private_key_path     = "" # This is the full path on your local system to the API signing private key.
private_key_password = "" # This is the password that protects the private key, if any.
region               = "" # The region name.


#---------------------------------------
# ----- Input Variables
#---------------------------------------
workload_compartment_name = ""    # Default is "workload-cmp"
service_label             = ""    # Required. A unique label that gets prepended to all resources deployed by the Landing Zone. Max length: 15 characters.
parent_compartment_ocid   = ""    # The ocid of the parent compartment of the Landing Zone deployed
isolate_workload          = false # The workload uses an isolated approach where network will be contained within the workload compartment instead of a shared network compartment.
network_compartment_ocid  = ""    # This value is required if isolate_workload = false. Ensure that the selected network compartment is within the selected parent compartment.
security_compartment_ocid = ""    # Ensure that the selected security compartment is within the selected parent compartment.